language: node_js
node_js:
  - "10"

env:
  SAUCE_USERNAME=ucsd-cse112-team4
  SAUCE_ACCESS_KEY=2bee726e-04d8-47e2-96ca-41e9cb60ab82

cache:
  directories:
    - "node_modules"
    
notifications:
  slack: cse112-sp19-team4:Ni7i8GfaOAv6L7mitfqEkRcn

install:
  - npm install  

addons:
  sauce_connect: true
  #   username: BartholomewTam
  # jwt:
  #   secure: "i7EwP3k1FPHNLBcqvZ8ioWJ48WtddXtk3x0WmjXOpCUIPTN13dYFHGJDkKkrewdYOOPSGcwmpCLje1Nx9i4m4eSQUSTJMGDz6OePrtbq7w6Lw+GwhyKAMPxyASLE4ZNi09z3p3p3gVqq6jGM/ti/7pIflsUV1wqjEXd7YIFlNRySdc3HC0c4SCV7cpmwZcaw1CMJNdDz8ulUgkeEcyaeK+AI0YbjMBokcdfnmJiMvPi8FL2HiWa+WUEyZmsGeYDADBlvoXF9BjxggAAvJhh1hWRyzym2DryKLRShaewbztT0GM5mdOxn13LI2OdoFP/9T8dOU0/Xc2ndUl/+5/0G8IBwobM7Et1SOkoSixNoc3rrzT5BL8qiBqqEB8eO+ySFLxMq7O6iT4RYy3FuHz4Nm4QBZwJFy9zIXsnJ1AMLfi2k3kCOqoNUsHJNtopowQdfM10h2da7R6Hy4iYRFlXzdF2RFfmRUQyDBr+qn7bb5uUhTjqCmPZpysvKbcFf4wxUQClIvp2HWSpID3luAQ7at57zcWK9AD8sue0haeKlLqzmLHLQv3u5rFXe/U3CVZ8cP47Cpvid8UseUkKQUQkQBX7IDR8P2ylkqixD+6/Gao2dDAyJT+IlaE4g93VdoLh6SvW/Ge9hIiVlmglPEDmuD9sj5Jk4ErH7Z688OkuTDmg="
